<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
</head>
<body>
    <h1>Adolfo Salazar Schmidt</h1>
    <img src="./assets/images/yo.jpg" height="200" alt="An image of me"/>
    <hr/>
    <h2>Education</h2>
    <ul>
        <li><h3>2007-Liceo de Moravia- High school</h3></li>
        <li><h3>2013-Universidad Latinoamericana Technical career in Networks</h3></li>
    </ul>
    <hr/>
    <h2>Work Experencie</h2>
    <ul>
        <li><h3>2007-2017 Salazar y Velasquez S.A (10 years)</h3></li>
        <li><h3>2018- Present Align Technology CAD Designer</h3></li>
    </ul>
    <hr/>
    <h2>Skill and Abilities</h2>
    <p>I adapt quickly to a new work environment and I am willing to learn new skills from others. I am able to operate basic computers software such as the Internet, email, Word with ease. Ability to work as a team and open to ideas for better performance. Ability to maintain a conversation in spoken and written English.</p>
    <hr/>
    <h2>Other</h2>
    <a href="./public/contact.html">Contact Me</a><br/>
    <a href="./public/hobbies.html">Hobbies</a>
    <hr/>
    <footer>&#169; &Omega; Omega Systems &Omega; S.A All Rights Reserved</footer>




</body>
    

</html>
